{
    "cSpell.words": [
        "deploy",
        "Licence",
        "Licences",
        "microcontroller",
        "Microvisor",
        "optimisations",
        "pico",
        "Pico",
        "xcworkspace"
    ]
}
